TARGET_TOKEN_ADDRESS
BASE_RPC_ENDPOINT
ETH_RPC_ENDPOINT
BSC_RPC_ENDPOINT
ETH_SEPOLIA_RPC_ENDPOINT
MEV_BLOCK_RPC_ENDPOINT
BASE_RPC_ENDPOINT
BASE_SEPOLIA_RPC_ENDPOINT
BASE_WALLET_PRIVATE_KEY
BASE_WALLET_ADDRESS
